spring.datasource.url=jdbc:mysql://localhost:3306/safety_blog
spring.datasource.username=root
spring.datasource.password=silvano741
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
