spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/df35epjsv9fktt

spring.datasource.username= qwozorfptcfkib
spring.datasource.password= f41f1c58b13d88148f5985348ca87cc5b099e9c8d6813825549c348f36ba01f1

 
spring.jpa.hibernate.ddl-auto=update

spring-thymeleaf-mode=HTML
spring-thymeleaf-cache=FALSE
